%------------------------------------------------------%
% B.Tech CSE (CYS) Project Latex Template
%
% Authors: Dr. Lakshmy K V and Ramaguru Radhakrishnan
% Date   : 10 - APR - 2025
%------------------------------------------------------%
\documentclass[12pt,a4paper]{report}

\usepackage[margin=1in]{geometry}
\usepackage [english]{babel} % Sets document language to English for proper hyphenation and typographic rules.
\usepackage [autostyle, english = american]{csquotes} % For smart quotation marks and language-specific quoting styles.


\usepackage{bold-extra} % Allows use of \textbold for bold small caps and other font enhancements.
\usepackage{amsmath} % Provides advanced math environments and symbols.
\usepackage{amsfonts}  % Gives access to additional math fonts like \mathbb and \mathfrak.
\usepackage{amssymb}  % Provides additional mathematical symbols.
\usepackage{amsthm} % Provides theorem-like environments (e.g., theorems, definitions).
\theoremstyle{definition} % Sets the style for theorem environments (like definitions) to non-italic.
\newtheorem{Definition}{Definition}[section] % Defines a new theorem-like environment for definitions, numbered by section.

\MakeOuterQuote{"}  % Makes double quotes act as smart quotes automatically.
\usepackage{setspace}  % Allows setting of line spacing, such as \onehalfspacing.
\onehalfspacing  % Sets 1.5 line spacing throughout the document for readability.

\usepackage{graphicx} % Used for including images and graphics with \includegraphics.
\graphicspath{{Figures/}} % Sets the default directory for images to "Figures/".

\usepackage{array}  % Enhances table formatting, e.g., custom column types.
\usepackage{soul} % highlighting 

\usepackage{cite} % Improves citation handling and compresses numerical citation ranges.

\usepackage{natbib}  % Provides flexible citation styles (author-year and numeric).

\usepackage{longtable} % Allows tables to span multiple pages.

\usepackage{fancyhdr}  % For customizing headers and footers.
\usepackage{titletoc} % Customizes table of contents formatting.

\usepackage{tabto}  % Enables tabbing at specific horizontal positions.
\usepackage{enumitem} % Allows customization of list environments (e.g., spacing, labels).
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}} % Defines a new centered column type for tables.

\setcitestyle{square} % Sets citation style to use square brackets (e.g., [1], [2]).

\usepackage{algorithm} % Used to create floating algorithm environments; useful for inserting algorithms with captions and labels.
% Alternatively, \usepackage[ruled,vlined]{algorithm2e} % An alternative algorithm package that offers more styling options (rules, lines, etc.)
\usepackage{algpseudocode} % Provides the 'algorithmic' environment for writing pseudocode in combination with 'algorithm'.

\usepackage{xcolor} % Adds color support to LaTeX (for text, tables, links, etc.), extends the basic color capabilities.
\definecolor{darkgray}{rgb}{0.4, 0.4, 0.4} % Defines a custom color named 'darkgray' using RGB values.

\usepackage{hyperref} % Enables hyperlinks within the document and to external URLs.
\hypersetup{
	colorlinks=true, % Enables colored links instead of boxed links.
	linkcolor=blue, % Color of internal document links (e.g., table of contents).
	filecolor=blue,  % Color for file links (e.g., PDF attachments).   
	urlcolor=blue,  % Color for hyperlinks (URLs).
	citecolor=blue  % Color for citation links.
}

%-----------------------------------------------------%
%              Code Listing Settings
%-----------------------------------------------------%
\usepackage{listings} % Used to display source code listings with syntax highlighting, line numbers, etc.

\lstdefinelanguage{Python}{
    keywords={def, return, if, elif, else, while, for, break, continue, pass, import, from, as, class, try, except, finally, raise, with, lambda, assert, yield, global, nonlocal, True, False, None, and, or, not, in, is},
    keywordstyle=\color{blue}\bfseries,
    ndkeywords={self, cls, __init__, __name__, __main__, print, input, range, len, list, dict, tuple, set, str, int, float, bool, open, read, write, close, map, filter, zip, enumerate},
    ndkeywordstyle=\color{darkgray}\bfseries,
    identifierstyle=\color{black},
    sensitive=true,
    comment=[l]{\#},
    morecomment=[s]{"""}{"""},
    morecomment=[s]{'''}{'''},
    commentstyle=\color{magenta}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    morestring=[b]',
    morestring=[b]"
}

\newcommand{\CodeStyle}{
	\lstset{ 
        numbers=left,                   
        stepnumber=1,                   
        numbersep=5pt,                   
        showspaces=false,               
        showstringspaces=false,         
        showtabs=false,                 
        frame=single,                          
        tabsize=2,                      
        captionpos=b,                   
        breaklines=true,                
        breakatwhitespace=false,
        keywordstyle=\textcolor{blue},
        commentstyle=\color{magenta},
        stringstyle=\color{red},
    }
}

%-----------------------------------------------------%
%              Project Specific Section
%-----------------------------------------------------%

\newcommand{\topic}{Project Title}
\newcommand{\SOneName}{Student 1 Name}
\newcommand{\SOneRN}{CB.EN.U4CYS220XX}
\newcommand{\STwoName}{Student 2 Name}
\newcommand{\STwoRN}{CB.EN.U4CYS220XX}
\newcommand{\SThreeName}{Student 3 Name}
\newcommand{\SThreeRN}{CB.EN.U4CYS220XX}
\newcommand{\SFourName}{Student 4 Name}
\newcommand{\SFourRN}{CB.EN.U4CYS220XX}
\newcommand{\gname}{Dr./Mr. GuideName} % Guide Name
\newcommand{\gdes}{Guide Designation} % Guide Designation
\newcommand{\dept}{TIFAC-CORE IN CYBER SECURITY}
\newcommand{\spec}{Computer Science And Engineering (Cyber Security)}
\newcommand{\yearofpassing}{MARCH 2026} %Project Graduation


%-----------------------------------------------------%
%              Start of Document
%-----------------------------------------------------%

% Document Start
\begin{document}
%-----------------------------------------------------%
%                 Title Page
%-----------------------------------------------------%
	\begin{titlepage}
    \begin{center}
        \Large
        \textbf{\topic}
        
        \vspace*{32pt}
        \normalsize
        PROJECT REPORT 
        
        \vspace*{32pt}
        \textbf{\textit{Submitted by}}
        
        \vspace*{24pt}
        \begin{tabular}{@{} l l @{}}
            \SOneName   & \SOneRN   \\
            \STwoName   & \STwoRN   \\
            \SThreeName & \SThreeRN \\
            \SFourName  & \SFourRN  \\
        \end{tabular}
        
        \vspace*{32pt}
        \normalsize
        \textit{\textbf{in partial fulfillment for the award of the degree}}
        
        \vspace*{10pt}
        \textbf{\textit{of}}
        
        \vspace*{10pt}
        \textbf{Bachelor of Technology}
        
        \vspace*{10pt}
        in
        
        \vspace*{10pt}
        \textbf{\spec}
        
        \vspace*{32pt}
        \includegraphics[scale=0.7]{Logo1.jpg}
        
        \vspace*{20pt}
        \normalsize
        \textbf{\dept}
        
        \vspace*{5pt}
        AMRITA SCHOOL OF COMPUTING
        
        \vspace*{5pt}
        \large
        \textbf{AMRITA VISHWA VIDYAPEETHAM}
        
        \vspace*{5pt}
        \normalsize
        COIMBATORE - 641 112
        
        \vspace*{10pt}
        \yearofpassing
    \end{center}
\end{titlepage}

%-----------------------------------------------------%
%               Bonafide certificate
%-----------------------------------------------------%

\clearpage
\thispagestyle{empty}
\begin{titlepage}
    \begin{center}
        \Large
        \textbf{\topic}
        
        \vspace*{15pt}
        \normalsize
        PROJECT REPORT 
        
        \vspace*{15pt}
        \textbf{\textit{Submitted by}}
        
        \vspace*{15pt}
        \begin{tabular}{@{} l l @{}}
            \SOneName   & \SOneRN   \\
            \STwoName   & \STwoRN   \\
            \SThreeName & \SThreeRN \\
            \SFourName  & \SFourRN  \\
        \end{tabular}
        
        \vspace*{18pt}
        \normalsize
        \textit{\textbf{in partial fulfillment for the award of the degree}}
        
        \vspace*{8pt}
        \textbf{\textit{of}}
        
        \vspace*{8pt}
        \textbf{Bachelor of Technology}
        
        \vspace*{8pt}
        in
        
        \vspace*{8pt}
        \textbf{\spec}
        
        \vspace*{18pt}
        \textit{Under the guidance of}
        
        \vspace*{8pt}
        {\bfseries \gname} \\
        \gdes \\
        Amrita Vishwa Vidyapeetham \\
        Coimbatore
        
        \vspace*{18pt}
        \includegraphics[scale=0.7]{Logo1.jpg}
        
        \vspace*{10pt}
        \normalsize
        \textbf{\dept}
        
        \vspace*{5pt}
        AMRITA SCHOOL OF COMPUTING
        
        \vspace*{5pt}
        \large
        \textbf{AMRITA VISHWA VIDYAPEETHAM}
        
        \vspace*{5pt}
        \normalsize
        COIMBATORE - 641 112
        
        \vspace*{10pt}
        \yearofpassing
    \end{center}
\end{titlepage}
    	
%-----------------------------------------------------%
%               Bonafide certificate
%-----------------------------------------------------%
	\clearpage
\thispagestyle{empty}
\newpage

\begin{center}
    {\Large \textbf{AMRITA VISHWA VIDYAPEETHAM}}\\[5pt]
    {\large \textbf{AMRITA SCHOOL OF COMPUTING}}\\
    {\large \textbf{COIMBATORE - 641 112}}\\[1cm]
    
    \includegraphics[scale=0.70]{Figures/Logo1.jpg}\\[1cm]
    
    {\large \textbf{BONAFIDE CERTIFICATE}}
\end{center}

\vspace{0.5cm}

\noindent This is to certify that this project entitled \textbf{"\topic"} submitted by 
\textbf{\SOneName\ (\SOneRN), 
\STwoName\ (\STwoRN), 
\SThreeName\ (\SThreeRN), 
\SFourName\ (\SFourRN), 
\SFiveName\ (\SFiveRN), 
\SSixName\ (\SSixRN)} in partial fulfillment of the requirements for the award of the \textbf{Degree of Bachelor of Technology} in \textbf{\spec} is a bonafide record of the work carried out by them under my guidance and supervision at Amrita School of Computing, Coimbatore.

\vspace{1.5cm}

\noindent\begin{minipage}[t]{0.48\textwidth}
\textbf{\gname} \\
\gdes
\end{minipage}%
\hfill
\begin{minipage}[t]{0.48\textwidth}
\raggedleft
\textbf{Prof. M. Sethumadhavan} \\
Professor and Head
\end{minipage}

\vspace{2cm}

\noindent This project report was evaluated by us on \underline{\hspace{5cm}}.

\vspace{4cm}

\noindent\begin{minipage}[t]{0.48\textwidth}
\textbf{INTERNAL EXAMINER}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.48\textwidth}
\raggedleft
\textbf{EXTERNAL EXAMINER}
\end{minipage}

	
%-----------------------------------------------------%
%                Declaration Page
%-----------------------------------------------------%
	
\begin{titlepage}
    \begin{center}
        \large
        \textbf{AMRITA VISHWA VIDYAPEETHAM}\\[5pt]
        \normalsize
        \textbf{AMRITA SCHOOL OF COMPUTING, COIMBATORE}\\[3pt]
        \textbf{TIFAC-CORE IN CYBER SECURITY}\\[32pt]

        \normalsize
        \textbf{DECLARATION}
    \end{center}

    \vspace{22pt}

    \begin{sloppypar}
    \noindent
    We hereby declare that this project entitled \textbf{``\topic''} is a record of the original work done by us under the guidance of \textbf{\gname}, \gdes, TIFAC-CORE in Cyber Security, Amrita Vishwa Vidyapeetham and that this work has not formed the basis for the award of any degree, diploma, associateship, fellowship, or any other similar title, to any candidate in any university, to the best of our knowledge.
    \end{sloppypar}

    \vspace{25pt}

    \noindent\textbf{Place:} Coimbatore \hfill \textbf{Date:} \underline{\hspace{4cm}}

    \vspace{1.2cm}

    \noindent
    \vspace{0.5cm}\SOneName\ (\SOneRN)\\[8pt]  
    \vspace{0.5cm}\STwoName\ (\STwoRN)\\[8pt] 
    \vspace{0.5cm}\SThreeName\ (\SThreeRN)\\[8pt] 
    \vspace{0.5cm}\SFourName\ (\SFourRN)\\[8pt] 


    \vfill

    \begin{center}
        \textbf{COUNTERSIGNED}\\[50pt]
        \textbf{Prof. M. Sethumadhavan}\\
        Professor and Head,\\
        TIFAC-CORE in Cyber Security
    \end{center}

\end{titlepage}

\clearpage
	
%-----------------------------------------------------%
%             Acknowledgements
%-----------------------------------------------------%
    
	\begin{titlepage}
    \begin{center}
        \huge{\textbf{Acknowledgment}}
    \end{center}
    
    \normalsize
    \vspace*{22pt}
    \begin{sloppypar}
        \noindent
        \baselineskip 0.7 cm
        At the very outset, we would like to offer our heartfelt gratitude to the \textbf{Almighty}, whose blessings gave us the strength, wisdom, and perseverance to complete this project.
        
        \vspace*{12pt}
        \noindent
        We express our sincere thanks to our guide, \textbf{\gname}, \gdes, TIFAC-CORE in Cyber Security, Amrita Vishwa Vidyapeetham, for his/her \hl{(mention here)}.
        
        \vspace*{12pt}
        \noindent
        We are immensely grateful to \textbf{Prof. M. Sethumadhavan}, Professor and Head, TIFAC-CORE in Cyber Security, for his \hl{(mention here)}.
        
        \vspace*{12pt}
        \noindent
        We would also like to extend our heartfelt thanks to \textbf{Mr. Sitaram Chamarty}, Professor of Practice, TIFAC-CORE in Cyber Security, Amrita Vishwa Vidyapeetham, for his \hl{(mention here)}.
        
        \vspace*{12pt}
        \noindent
        We wish to acknowledge the contributions of our family, friends, and seniors for their constant encouragement, emotional support, and constructive discussions. Their curiosity and questions helped us view our work from new perspectives and strengthened our understanding of the subject.
        
        \vspace*{12pt}
        \noindent
        We are also thankful to all the faculty members of TIFAC-CORE in Cyber Security, whose direct or indirect support and encouragement played a vital role in the successful completion of this project.
        

    \end{sloppypar}
\end{titlepage}

    
%-----------------------------------------------------%
%               Project Abstract
%-----------------------------------------------------%
	
\clearpage 	
\pagenumbering{roman}
\section*{{\centerline{\huge Abstract}}\hfill} \addcontentsline{toc}{chapter}{Abstract}
\vspace*{22pt}
\baselineskip 0.7 cm 

This project addresses a relevant and timely problem in the field of \textbf{[insert domain here]} by proposing a solution that is both innovative and practical. The topic explored in this work has significant applications in real-world scenarios, making it highly relevant for academic and industry needs.

The motivation for choosing this topic came from the growing importance of \textbf{[insert problem area or trend]}. Current solutions lack efficiency, scalability, or security, leading to the exploration of alternative approaches. 

Through a comprehensive review of the literature, various existing methodologies and frameworks were studied. These works helped identify the gaps and opportunities that this project aims to address. 

The primary contribution of this project is the design and implementation of \textbf{[insert your system, model, or method]}. The proposed approach offers improvements in \textbf{[performance, usability, accuracy, etc.]} and incorporates novel ideas to solve the identified problem.

Experimental analysis or theoretical validation has shown promising results, indicating the effectiveness of the proposed system. The results demonstrate clear advantages over the baseline approaches and open avenues for future enhancements or research extensions.

\hl{Please rewrite the entire abstract in your own words.}

\vspace*{12pt}
\noindent \textbf{Keywords:} Keyword1, Keyword2, Keyword3, Keyword4, and Keyword5

%-----------------------------------------------------%
%               Table of Contents
%-----------------------------------------------------%  
	\clearpage
\pagenumbering{roman}

% Table of Contents
\renewcommand*\contentsname{Table of Contents}
\tableofcontents

% List of Figures
\clearpage
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

% List of Tables
\clearpage
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

% List of Algorithms
\clearpage
\addcontentsline{toc}{chapter}{List of Algorithms}
\listofalgorithms

% List of Symbols
\clearpage
\section*{{\centering \huge List of Symbols}} 
\addcontentsline{toc}{chapter}{List of Symbols}
\vspace{1.2cm}

\begin{tabular}{@{}lll}
$a$       & -- & Acceleration \\
$t$       & -- & Time \\
$\Delta$  & -- & Change operator \\
$\mu$     & -- & Coefficient of friction \\
\end{tabular}

\newline 
\hl{(Remove the above and add the symbols used in this report here manually)}

% List of Abbreviations
\clearpage
\section*{{\centering \huge List of Abbreviations}} 
\addcontentsline{toc}{chapter}{List of Abbreviations}
\vspace{1.2cm}

\begin{tabular}{@{}lll}

USB & -- & Universal Serial Bus \\
LED  & -- & Light Emitting Diode \\
SDG  & -- & Sustainable Development Goals \\
\end{tabular}
\newline 
\hl{(Remove the above and add the abbreviations used in this report here manually)}

% Start of main content
\clearpage
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lhead{}
\pagenumbering{arabic}
\setcounter{page}{1}

%-----------------------------------------------------%
%               Chapters
%-----------------------------------------------------%
\input{./Chapters/introduction}
\input{./Chapters/chapter2}
\input{./Chapters/chapter3}
\input{./Chapters/chapter4}
\input{Chapters/chapter5}
\input{Chapters/chapter6}
\input{Chapters/conclusion}
\input{Chapters/futurework}

%-----------------------------------------------------%
%               References
%-----------------------------------------------------%
\newpage
\renewcommand{\bibname}{References}
\bibliographystyle{ieeetr}
\addcontentsline{toc}{chapter}{References}
\lhead{}

\begin{thebibliography}{99}

\bibitem{citename}
Ramaguru, R., Sindhu, M., Sethumadhavan, M. (2019). Blockchain for the Internet of Vehicles. In: Singh, M., Gupta, P., Tyagi, V., Flusser, J., Ören, T., Kashyap, R. (eds) Advances in Computing and Data Sciences. ICACDS 2019. Communications in Computer and Information Science, vol 1045. Springer, Singapore. \url{https://doi.org/10.1007/978-981-13-9939-8\_37}

\end{thebibliography}

\hl{Please use APA format for citing your references.}

%-----------------------------------------------------%
%               Appendix
%-----------------------------------------------------%
\lhead{}
\newpage 
\appendix
\input{Chapters/Appendix}

%-----------------------------------------------------%
%               Plagiarism Report
%-----------------------------------------------------%

\clearpage
\chapter*{Plagiarism Report}
\addcontentsline{toc}{chapter}{Plagiarism Report}

This section includes the plagiarism reports generated for the B.Tech project document. As per academic requirements, two separate reports are provided:

\begin{itemize}
    \item \textbf{With Reference:} The report includes all cited and referenced materials to reflect the actual similarity index in context.
    \item \textbf{Without Reference:} The report excludes references and citations to assess the core originality of the submitted content.
\end{itemize}

The similarity index is within the acceptable limit prescribed by the university's academic policies, indicating that the report maintains academic integrity.

\vspace{0.5cm}

\section*{With Reference}
\begin{center}
    \includegraphics[width=0.99\textwidth]{Figures/Plagarism_Report_With_Reference.png} 
\end{center}

\section*{Without Reference}
\begin{center}
    \includegraphics[width=0.99\textwidth]{Figures/Plagarism_Report_Without_reference.png} 
\end{center}

%-----------------------------------------------------%
%               SDG Alignment
%-----------------------------------------------------%
\clearpage
\chapter*{Contribution to PSOs \& Sustainable Development Goals}
\addcontentsline{toc}{chapter}{Contribution to PSOs \& Sustainable Development Goals}

\noindent\textbf{Title of the Project:} \topic

\noindent\textbf{Project Members Name \& Register Numbers:} \SOneName\ (\SOneRN), \STwoName\ (\STwoRN), 
\SThreeName\ (\SThreeRN), \SFourName\ (\SFourRN)

\noindent\textbf{Guide Name \& Designation:} \gname, \gdes.

\section*{Contribution to PSOs:}
\hl{(The below is an example. Please add based on contributions from your projects to the PSO. Remove this line after adding.)}
\begin{itemize}
    \item \textbf{PSO 1:} The project demonstrates a comprehensive understanding of emerging cyber threats such as clipboard hijacking, unauthorized data access, DLL injection, and replay attacks. By introducing innovations such as frequency-based clipboard monitoring, application authentication via DLL injection, and replay resistance mechanisms, the project reflects a deep awareness of the evolving cyber security landscape and an ability to anticipate and mitigate future threats. In addition, the project improves the confidence of stakeholders through a secure design and robust justification of security features.
    \item \textbf{PSO 2:}  The project makes effective use of standard tools and technologies, including Windows API functions (SendMessage(), WM\_GETTEXT, WM\_CLIPBOARDUPDATE), Detours API for function hooking, and WebSocket Secure (wss://) for encrypted communication. The integration of encryption protocols, secure clipboard dispatch mechanisms, and a browser extension further showcase the application of modern cyber security practices. By ensuring privacy-aware data handling without compromising system performance, the project exemplifies the ability to design and implement innovative cyber security solutions using best practices and industry-relevant tools.
\end{itemize}

\section*{Contribution to SDGs:}
\hl{(The below SDGs are examples. Please add SDG based on the contributions from your projects. Remove this line after adding.)}
\vspace{1em}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{| m{3cm} | m{8cm} |}
    \hline
    \textbf{SDG } & \textbf{Contribution } \\
    \hline
    3. Good Health and Well-being & Enhances cybersecurity in healthcare systems to protect patient data and ensure availability of critical systems. \\
    \hline
    9. Industry, Innovation and Infrastructure & Promotes resilient infrastructure and fosters innovation in secure digital services. \\
    \hline
    16. Peace, Justice and Strong Institutions & Supports the development of secure systems that reduce cybercrime and build trust in institutions. \\
    \hline
\end{tabular}
\end{center}

\vspace{2em}

\begin{center}
\begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/SDG/G3.png} \\
    \small \textbf{SDG 3}
\end{minipage}
\hspace{1em}
\begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/SDG/G9.png} \\
    \small \textbf{SDG 9}
\end{minipage}
\hspace{1em}
\begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/SDG/G16.png} \\
    \small \textbf{SDG 16}
\end{minipage}
\end{center}

%-----------------------------------------------------%
%               End of Document
%-----------------------------------------------------%
\end{document}
